import LocalizedStrings from "react-localization";

export let strings = new LocalizedStrings({
  ru: {
    cityMag: "cityMag",
    home: "Главная",
    allProducts: "Все товары",
    addComment: "Оставить отзыв",
    comments: "ОТЗЫВЫ О ТОВАРЕ",
    sendQuestion: "Отправить вопрос",
    howToAsk: "Как спросить о сервисе CityMag?",
    yourComment: "Bаш комментарий",
    send: "Отправить",
    loginModal: "вы не авторизовались на сайте",
    pleaseLogin:
      "Для того, чтобы написать вопрос, вам необходимо зарегистрироваться на сайте",
    howToAskInfo:
      "О сервисе CityMag, доставке и состоянии заказа вы можете узнать в Личном кабинете или в чате с Поддержкой CityMag.",
    sendQuestionAnonymous: "Оставить вопрос анонимно",
    buyProduct: "Вы не приобретали этот товар",
    buyProductInfo:
      "Мы не нашли этот товар среди ваших покупок. Теперь вы можете оставлять отзывы только к тем товарам, которые были куплены на CityMag.",
    close: "Закрыть",
    writeComment: "Написать отзыв",
    mistakeInform: "Вы нашли ошибку в описании товара?",
    mistakeInformInfo:
      "Сообщите об ошибке или неточности на карточке товара, нажав на кнопку",
    informMistake: "Сообщить о неточности в описании",
    questions: "ВОПРОСЫ И ОТВЕТЫ О ТОВАРЕ",
    giveQuestion: "Задайте вопрос клиентам, купившим этот товар",
    questionInfo:
      "После проверки ваш вопрос будет опубликован в этом разделе и отправлен пользователям, которые уже совершили покупку. Когда поступит ответ - вам придет уведомление.",
    questionInfo1:
      "Заданные вопросы, ответы на них и статус публикации вы можете отслеживать в разделе Мои вопросы и ответы личного кабинета. Перед отправкой вопроса, пожалуйста, ознакомьтесь справилами публикации",
    initialComment:
      "Помогите другим пользователям с выбором — будьте первым, кто поделится своим мнением об этом товаре.",
    addQuestion: "Задать вопрос",
    questionPlaceholder: "Напишите свой вопрос",
    addToFavorite: "В избранное",
    commentsAndQuestions: "Отзывы и вопросы о товаре",
    myPanel: "мой панель",
    selectDataCorrectly: "выберите данные правильно",
    unknownError: "неизвестный Error!",
    notLoggedIn: "вы не авторизованы",
    toAccessYourPersonalAccountYouNeed:
      "Для доступа к личному кабинету необходимо",
    save: "сохранить",
    addProfilePhoto: "добавить фото профиля",
    changeProfilePhoto: "сменить фото профиля",
    changeProfileData: "измените информацию вашего профиля",
    profileDataChangedSuccessfully: "данные профиля успешно изменены.",
    notSpecified: "не указано",
    credentials: "учётные данные",
    longText1:
      "вы можете менять свои личные данные, управлять аккаунтом и настройками безопасности в защищённом сервисе",
    fullName: "ФИО",
    dateOfBirth: "дата рождения",
    country: "страна",
    city: "город",
    town: "городок",
    selectGender: "выберите пол",
    genderMale: "мужской пол",
    genderFemale: "женский пол",
    gender: "пол",
    publicData: "публичные данные",
    longText2:
      "информация, которую вы укажете в этом разделе, публичная. Она указывается рядом с отзывами и видна другим пользователям.",
    removeFromWishlist: "убрать из избранных",
    characteristics: "Характеристики",
    description: "описание",
    colors: "цвет",
    leftQuantity: "в наличии осталось",
    goToDescription: "перейти к описанию",
    note: "замечание",
    meansDefaultAddress: "означает адрес по умолчанию",
    addForComparing: "Добавить в сравнение",
    goToComparing: "Перейти к сравнению",

    orderId: "История покупок",
    orderSummary: "итог заказа",
    orderCode: "Код заказа",
    customer: "Покупатель",
    shippingAddress: "адреса доставки",
    orderDate: "Дата заказа",
    orderStatus: "Статус заказа",
    totalOrderAmount: "Общая сумма заказа",
    shippingMethod: "Способ доставки",
    paymentMethod: "Способ оплаты",
    orderDetail: "Детали заказа",
    product: "Товар",
    product2: "товара",
    variation: "Вариация",
    amount: "Количество",
    deliveryType: "Тип доставки",
    price: "Цена",
    return: "Возврат",
    orderAmount: "Сумма заказа",
    subtotal: "Промежуточный итог",
    shipping: "Перевозка",
    tax: "Налог",
    coupon: "Купон",
    total: "Всего",
    code: "Код",
    date: "Дата",
    deliveryStatus: "Статус доставки",
    paymentStatus: "Статус платежа",
    options: "Опции",
    purchaseHistory: "История покупок",
    goToCheckout: "перейти в корзину",
    productOfEating: "Продукты питания",
    electronics: "Электроника",
    clothesAndShoes: "Одежда и обувь",
    homeThings: "Товары для дома",
    health: "Здоровье",
    appliances: "Бытовая техника",

    shareThis: "поделиться",
    returnDayText1: "возврат {0} дней, с",
    returnDayText2: "— {0} дней",
    showAddressAsDefault: "указать адрес по умолчанию",
    piece: "шт.",
    yourOrderSuccessFullyAccepted: "ваш заказ успешно принят !",
    summary: "заключение",
    quantity: "количество",
    main: "главная",
    selectPaymentOption: "выберите способ оплаты",
    backToShop: "назад в магазин",
    continue: "продолжать",
    products: "продукты",
    chooseDeliveryType: "выберите тип доставки",
    homeDelivery: "доставка на дом",
    localPickup: "самовывоз",
    continueToPayment: "продолжайте оплату",
    continueToDeliveryInfo: "перейдите к информации о доставке",
    brands: "бренды",
    removeFromFavorites: "удалить из избранных",

    day: "день",
    month: "месяц",
    year: "год",
    january: "январь",
    february: "февраль",
    march: "март",
    april: "апрель",
    may: "май",
    june: "июнь",
    july: "июль",
    august: "август",
    september: "сентябрь",
    october: "октябрь",
    november: "ноябрь",
    december: "декабрь",
    monday: "понедельник",
    tuesday: "вторник",
    wednesday: "среда",
    thursday: "четверг",
    friday: "пятница",
    saturday: "суббота",
    sunday: "воскресенье",

    // Common...
    name: "имя",
    phone: "телефон",
    mail: "почта",
    email: "электронная почта",
    address: "адрес",
    postalCode: "почтовый индекс",
    change: "изменить",
    myAccount: "мой аккаунт",
    tooManyRequestsTryLater: "слишком много запросов, повторите попытку позже",
    showAll: "показать все",
    hideAll: "скрыть все",

    // Auth...
    register: "зарегистрируйтесь",
    register1: "зарегистрироваться",
    fillField: "заполните поля",
    password: "пароль",
    login: "войти",
    logIn: "вход",
    logout: "выход",
    wrongCode: "неправильный код",
    wrongPassword: "неправильный пароль",
    loggedInSuccessfully: "успешно вошли в свой аккаунт",
    loggedOutSuccess: "вы успешно вышли из своего аккаунт",

    // Auth phone-modal
    enterPhoneCorrectly: "введите правильный номер",
    loginOrRegisterToContinue:
      "войдите или зарегистрируйтесь, чтобы продолжить",
    loginByEmail: "вход по почте",
    toGetTheCode: "получить код",

    // Auth otp-modal
    enterCode: "введите код",
    weSentConfirmationCodeToNumber: "мы отправили код подтверждения на номер",

    // Auth register-modal
    passwordsDoNotMatch: "пароли не соответствуют",
    passwordValidationText: "пароль должен состоять минимум из 6 символов.",
    signedUpSuccessfully: "вы успешно зарегистрировались",
    registration: "регистрация",
    password_confirmation: "подтвердите пароль",
    alreadyHaveAnAccount: "уже есть аккаунт?",

    // Auth login-modal
    emailOrPasswordIncorrect: "email или пароль указан неверно",
    loginProfile: "войти в аккаунт",
    rememberMe: "запомните меня",
    loginByPhone: "вход по номеру телефона",
    doYouHaveAnAccount: "у вас есть аккаунт?",

    // Header
    tashkent: "Ташкент",

    // Header top nav-bar
    mobile: "мобильное приложение",
    supportService: "Служба поддержки",
    earnWithUs: "зарабатывай с нами",
    currency: "валюта",
    language: "язык",

    // Header search
    catalog: "каталог",
    search: "искать",
    product1: "продукт",
    product1NotFound: "продукт не найден",
    category: "категория",
    categoryNotFound: "категория не найдена",

    // Header icons-box
    headerIdk1:
      "войдите, чтобы делать покупки, отслеживать заказы и пользоваться персональными скидками и баллами.",
    headerIdk2: "после входа вы сможете создать аккаунт юрлица.",
    unknown: "неизвестный",
    or: "или",
    personalAccount: "личний кабинет",
    orders: "заказы",
    favorites: "избранное",
    cart: "корзина",
    free: "бесплатно",

    // Footer
    termsAndConditions: "Условия и положения",
    returnPolicy: "Политика возврата",
    supportPolicy: "Политика поддержки",
    privacyPolicy: "Политика конфиденциальности",
    beSeller: "быть продавцом",
    applyNow: "применить сейчас",
    contactInfo: "контактная информация",
    orderHistory: "история заказов",
    myWishlist: "список моих желаний",
    trackOrder: "отследить заказ",
    earnWithUs1: "зарабатывайте с нами",
    yourProducts: "ваши товары на {0}",
    openThePickUpPoint: "откройте пункт выдачи {0}",
    becomeCourier: "стать курьером {0}",
    educationalCenter: "учебный центр {0}",
    partnerCabinet: "кабинет партнёра",
    downloadTheApp: "скачивайте приложение {0}",
    aboutCompany: "о компании",
    aboutTradingPlatform: "о торговой платформе.",
    pressContacts: "контакты для прессы",
    complianceHotline: "горячая линия комплаенс",
    help: "помощь",
    howToMakeAnOrder: "как сделать заказ",
    payment: "оплата",
    refundOfPayment: "возврат платежа",
    returnExchangeAndRepairOfGoods: "возврат, обмен и ремонт товара",
    contacts: "контакты",
    vacancies: "вакансии",

    // Card
    removedFromWishlist: "убран из избранное",
    addedToWishlist: "добавлен в избранное",
    addedToCart: "Продукт добавлен в корзину",
    removedFromCart: "Продукт убран из корзини",
    toCart: "в корзину",
    allreadyInCart: "в корзине",

    // Home page
    popularGoods: "Популярные товары",
    freeShipping: "Бесплатная доставка",
    superDiscount: "Супер скидки",
    bestOffers: "лучшие Предложения!",
    hurryUp: "это выгодно! Успейте купить!",
    recommendation: "рекомендации для вас",

    // Cart page
    removeAll: "удалить всех",
    emptyCart: "корзина пуста",
    plsChooseGoods: "пожалуйста, выберите несколько продуктов",
    checkout: "перейти к оформлению",
    checkoutInfo:
      "доступные способы и время доставки можно выбрать при оформлении заказа",
    yourCart: "ваша корзина",
    goods1: "товара",
    goods: "товар", // logical
    discount: "скидка",
    moreInfo: "подробнее",
    totalCost: "общая стоимость",
    applyForLoan: "оформить в кредит",
    onlineApply:
      "онлайн оформление кредита - решение за 5 минут. Вы можете выбрать срок кредитования и ежемесячный платеж самостоятельно",
    remove: "удалить",
    inFavorites: "в избранное",

    // Product page
    seller: "Продавец",
    safePayment: "Безопасная оплата онлайн",
    recommendationForYou: "рекомендуем также",
    addToCart: "добавить в корзину",
    declinePrices: "узнать о снижении цены",
    bestPrices: "лучшая цена на CityMag",
    foundCheaper: "нашли дешевле",

    // Adress Module
    moduleCountry: "Страна",
    moduleCity: "Город",
    moduleZipCode: "Почтовый индекс",
    modulePhone: "Телефон",

    // Card items
    // logical
    bestSeller: "бестселлер",
    regularDelivery: "регулярная доставка",

    // CartWithSales
    look: "посмотреть",

    // Dellivery
    in: "в",
    inTownRussian: "v {0}",
    dleiveryFromStore: "доставка со склада",
    warring: "скоро закончится!",
    deliveryPoint: "пункты выдачи и постаматы",
    delivery: "доставка",
    deliveryByMail: "доставка почтой",
    deliveryFromAbroad: "товар доставляется из-за рубежа",
    cashOnDelivery: "Оплата на месте",

    // Spec !!
    specifications: "характеристики",

    // (Rename) !!
    promoCode: "есть промокод?",
    allDiscountsAnd: "все акции и купоны",
    loginToBuy: "войдите, чтобы сделать покупки",
    sales: "Акции",
    coupons: "Купоны",

    // AllMarket !!
    allMarket: "все магазины",
    seeAll: "смотреть все",
    markets: "магазины",

    //
    beginToSell: "начать продавать на Маркете",
    subscribe: "подписываться",
    priceFrom: "цена с",
    points: "баллов",
    whilePayment: "при оплате",
    everywhere: "везде",
    discountClick: "всё со скидками! Жми!",
    internationalDelivery: "международная доставка",
    deliveryCityMag: "доставка CityMag",
    togetherCheapper: "вместе дешевле",
    buyComplect: "покупайте комплекты",
    back: "назад",
    message: "Сообщение",
  },
  uz: {
    myPanel: "мой панель (o')",
    selectDataCorrectly: "выберите данные правильно (o')",
    unknownError: "неизвестный Error! (o')",
    notLoggedIn: "вы не авторизованы (o')",
    toAccessYourPersonalAccountYouNeed:
      "Для доступа к личному кабинету необходимо (o')",
    save: "сохранить (o')",
    addProfilePhoto: "добавить фото профиля (o')",
    changeProfilePhoto: "сменить фото профиля (o')",
    changeProfileData: "измените информацию вашего профиля (o')",
    profileDataChangedSuccessfully: "данные профиля успешно изменены. (o')",
    notSpecified: "не указано (o')",
    credentials: "учётные данные (o')",
    longText1:
      "вы можете менять свои личные данные, управлять аккаунтом и настройками безопасности в защищённом сервисе (o')",
    fullName: "ФИО (o')",
    dateOfBirth: "дата рождения (o')",
    country: "mamlakat (o')",
    city: "shahar (o')",
    town: "городок (o')",
    selectGender: "выберите пол (o')",
    genderMale: "мужской пол (o')",
    genderFemale: "женский пол (o')",
    gender: "пол (o')",
    publicData: "публичные данные (o')",
    longText2:
      "информация, которую вы укажете в этом разделе, публичная. Она указывается рядом с отзывами и видна другим пользователям. (o')",
    removeFromWishlist: "убрать из избранных (o')",

    orderId: "История покупок (o')",
    orderSummary: "итог заказа (o')",
    orderCode: "Код заказа (o')",
    customer: "Покупатель (o')",
    shippingAddress: "адреса доставки (o')",
    orderDate: "Дата заказа (o')",
    orderStatus: "Статус заказа (o')",
    totalOrderAmount: "Общая сумма заказа (o')",
    shippingMethod: "Способ доставки (o')",
    paymentMethod: "Способ оплаты (o')",
    orderDetail: "Детали заказа (o')",
    product: "товар (o')",
    product2: "товара (o')",
    variation: "Вариация (o')",
    amount: "Количество (o')",
    deliveryType: "Тип доставки (o')",
    price: "Цена (o')",
    return: "Возврат (o')",
    orderAmount: "Сумма заказа (o')",
    subtotal: "Промежуточный итог (o')",
    shipping: "Перевозка (o')",
    tax: "Налог (o')",
    coupon: "Купон (o')",
    total: "всего (o')",
    code: "Код (o')",
    date: "Дата (o')",
    deliveryStatus: "Статус доставки (o')",
    paymentStatus: "Статус платежа (o')",
    options: "Опции (o')",
    purchaseHistory: "История покупок (o')",
    shareThis: "поделиться (o')",
    returnDayText1: "возврат {0} дней, с (o')",
    returnDayText2: "— {0} дней (o')",
    showAddressAsDefault: "указать адрес по умолчанию (o')",
    piece: "dona (o')",
    yourOrderSuccessFullyAccepted: "ваш заказ успешно принят ! (o')",
    summary: "hulosa (o')",
    quantity: "количество (o')",
    main: "asosiy (o')",
    selectPaymentOption: "выберите способ оплаты (o')",
    backToShop: "назад в магазин (o')",
    continue: "davom etish (o')",
    products: "mahsulotlar (o')",
    chooseDeliveryType: "выберите тип доставки (o')",
    homeDelivery: "доставка на дом (o')",
    localPickup: "самовывоз (o')",
    continueToPayment: "продолжайте оплату (o')",
    continueToDeliveryInfo: "перейдите к информации о доставке (o')",

    day: "kun (o')",
    month: "oy (o')",
    year: "yil (o')",
    january: "yanvar (o')",
    february: "fevral (o')",
    march: "mart (o')",
    april: "aprel (o')",
    may: "may (o')",
    june: "iyun (o')",
    july: "iyul (o')",
    august: "avgust (o')",
    september: "sentyabr (o')",
    october: "oktyabr (o')",
    november: "noyabr (o')",
    december: "dekabr (o')",
    monday: "dushanba (o')",
    tuesday: "seshanba (o')",
    wednesday: "chorshanba (o')",
    thursday: "payshanba (o')",
    friday: "juma (o')",
    saturday: "shanba (o')",
    sunday: "yakshanba (o')",

    // Common...
    name: "ism (o')",
    phone: "telefon (o')",
    mail: "pochta (o')",
    email: "elektron pochta (o')",
    address: "manzil (o')",
    postalCode: "почтовый индекс (o')",
    change: "o'zgartirish (o')",
    myAccount: "mening profilim (o')",
    tooManyRequestsTryLater:
      "слишком много запросов, повторите попытку позже (o')",
    showAll: "показать все (o')",
    hideAll: "скрыть все (o')",

    // Auth...
    register: "зарегистрируйтесь (o')",
    register1: "зарегистрироваться (o')",
    fillField: "заполните поля (o')",
    password: "пароль (o')",
    login: "kirish (o')",
    logIn: "вход (o')",
    logout: "chiqish (o')",
    wrongCode: "неправильный код (o')",
    wrongPassword: "неправильный пароль (o')",
    loggedInSuccessfully: "успешно вошли в свой аккаунт (o')",
    loggedOutSuccess: "вы успешно вышли из своего аккаунт (o')",

    // Auth phone-modal
    enterPhoneCorrectly: "введите правильный номер (o')",
    loginOrRegisterToContinue:
      "войдите или зарегистрируйтесь, чтобы продолжить (o')",
    loginByEmail: "вход по почте (o')",
    toGetTheCode: "получить код (o')",

    // Auth otp-modal
    enterCode: "введите код (o')",
    weSentConfirmationCodeToNumber:
      "мы отправили код подтверждения на номер (o')",

    // Auth register-modal
    passwordsDoNotMatch: "пароли не соответствуют (o')",
    passwordValidationText:
      "пароль должен состоять минимум из 6 символов. (o')",
    signedUpSuccessfully: "вы успешно зарегистрировались (o')",
    registration: "регистрация (o')",
    password_confirmation: "подтвердите пароль (o')",
    alreadyHaveAnAccount: "уже есть аккаунт? (o')",

    // Auth login-modal
    emailOrPasswordIncorrect: "email или пароль указан неверно (o')",
    loginProfile: "войти в аккаунт (o')",
    rememberMe: "запомните меня (o')",
    loginByPhone: "вход по номеру телефона (o')",
    doYouHaveAnAccount: "у вас есть аккаунт? (o')",
    goToComparing: "Перейти к сравнению (o')",

    // Header
    tashkent: "Ташкент (o')",

    // Header top nav-bar
    mobile: "мобильное приложение (o')",
    earnWithUs: "Зарабатывай с нами (o')",
    currency: "валюта (o')",
    language: "til (o')",

    // Header search
    catalog: "каталог (o')",
    search: "искать (o')",
    product1: "продукт (o')",
    product1NotFound: "продукт не найден (o')",
    category: "категория (o')",
    categoryNotFound: "категория не найдена (o')",

    // Header icons-box
    headerIdk1:
      "войдите, чтобы делать покупки, отслеживать заказы и пользоваться персональными скидками и баллами. (o')",
    headerIdk2: "после входа вы сможете создать аккаунт юрлица. (o')",
    unknown: "неизвестный (o')",
    or: "или (o')",
    personalAccount: "личний кабинет (o')",
    orders: "заказы (o')",
    favorites: "избранное (o')",
    cart: "корзина (o')",

    // Footer
    termsAndConditions: "Условия и положения (o')",
    returnPolicy: "Политика возврата (o')",
    supportPolicy: "Политика поддержки (o')",
    privacyPolicy: "Политика конфиденциальности (o')",
    beSeller: "быть продавцом (o')",
    applyNow: "применить сейчас (o')",
    contactInfo: "контактная информация (o')",
    orderHistory: "история заказов (o')",
    myWishlist: "список моих желаний (o')",
    trackOrder: "отследить заказ (o')",

    // Card
    removedFromWishlist: "убран из избранное (o')",
    addedToWishlist: "добавлен в избранное (o')",
    addedToCart: "Продукт добавлен в корзину (o')",
    removedFromCart: "Продукт убран из корзини (o')",
    toCart: "в корзину (o')",
    allreadyInCart: "в корзине (o')",

    // Home page
    popularGoods: "Популярные товары (o')",
    freeShipping: "Бесплатная доставка (o')",
    superDiscount: "Супер скидки (o')",
    bestOffers: "лучшие Предложения! (o')",
    hurryUp: "это выгодно! Успейте купить! (o')",
    recommendation: "рекомендации для вас (o')",

    // Cart page
    removeAll: "удалить всех (o')",
    emptyCart: "корзина пуста (o')",
    plsChooseGoods: "пожалуйста, выберите несколько продуктов (o')",
    checkout: "перейти к оформлению (o')",
    checkoutInfo:
      "доступные способы и время доставки можно выбрать при оформлении заказа (o')",
    yourCart: "ваша корзина (o')",
    goods1: "товара (o')",
    goods: "товар (o')", // logical
    discount: "скидка (o')",
    moreInfo: "подробнее (o')",
    totalCost: "общая стоимость (o')",
    applyForLoan: "оформить в кредит (o')",
    onlineApply:
      "онлайн оформление кредита - решение за 5 минут. Вы можете выбрать срок кредитования и ежемесячный платеж самостоятельно (o')",
    remove: "удалить (o')",
    inFavorites: "в избранное (o')",

    // Product page
    seller: "Продавец (o')",
    safePayment: "Безопасная оплата онлайн (o')",
    recommendationForYou: "рекомендуем также (o')",
    addToCart: "добавить в корзину (o')",
    declinePrices: "узнать о снижении цены (o')",
    bestPrices: "лучшая цена на CityMag (o')",
    foundCheaper: "нашли дешевле (o')",

    // Adress Module
    moduleCountry: "Страна (o')",
    moduleCity: "Город (o')",
    moduleZipCode: "Почтовый индекс (o')",
    modulePhone: "Телефон (o')",

    // Card items
    // logical
    bestSeller: "бестселлер (o')",
    regularDelivery: "регулярная доставка (o')",

    // CartWithSales
    look: "посмотреть (o')",

    // Dellivery
    in: "в (o')",
    inTownRussian: "v {0} (o')",
    dleiveryFromStore: "доставка со склада (o')",
    warring: "скоро закончится! (o')",
    deliveryPoint: "пункты выдачи и постаматы (o')",
    delivery: "доставка (o')",
    deliveryByMail: "доставка почтой (o')",
    deliveryFromAbroad: "товар доставляется из-за рубежа (o')",
    cashOnDelivery: "Оплата на месте (o')",

    // Spec !!
    specifications: "характеристики (o')",

    // (Rename) !!
    promoCode: "есть промокод? (o')",
    allDiscountsAnd: "все акции и купоны (o')",
    loginToBuy: "войдите, чтобы сделать покупки (o')",

    // AllMarket !!
    allMarket: "все магазины (o')",
    seeAll: "смотреть все (o')",

    //
    beginToSell: "начать продавать на Маркете (o')",
    subscribe: "подписываться (o')",
    priceFrom: "цена с (o')",
    points: "баллов (o')",
    whilePayment: "при оплате (o')",
    everywhere: "везде (o')",
    discountClick: "всё со скидками! Жми! (o')",
    internationalDelivery: "международная доставка (o')",
    deliveryCityMag: "доставка CityMag (o')",
    togetherCheapper: "вместе дешевле (o')",
    buyComplect: "покупайте комплекты (o')",
    back: "назад (o')",
    supportService: "Служба поддержки пользователей",
    message: "Сообщение",
  },
  en: {},
});
