let ru = {
  home: "Главная",
  allProducts: "Все товары",
  myPanel: "мой панель",
  selectDataCorrectly: "выберите данные правильно",
  unknownError: "неизвестный Error!",
  notLoggedIn: "вы не авторизованы",
  toAccessYourPersonalAccountYouNeed:
    "Для доступа к личному кабинету необходимо",
  save: "сохранить",
  addProfilePhoto: "добавить фото профиля",
  changeProfilePhoto: "сменить фото профиля",
  changeProfileData: "измените информацию вашего профиля",
  profileDataChangedSuccessfully: "данные профиля успешно изменены.",
  notSpecified: "не указано",
  credentials: "учётные данные",
  longText1:
    "вы можете менять свои личные данные, управлять аккаунтом и настройками безопасности в защищённом сервисе",
  fullName: "ФИО",
  dateOfBirth: "дата рождения",
  country: "страна",
  city: "город",
  town: "городок",
  selectGender: "выберите пол",
  genderMale: "мужской пол",
  genderFemale: "женский пол",
  gender: "пол",
  publicData: "публичные данные",
  longText2:
    "информация, которую вы укажете в этом разделе, публичная. Она указывается рядом с отзывами и видна другим пользователям.",
  orderId: "История покупок",
  orderSummary: "итог заказа",
  orderCode: "Код заказа",
  customer: "Покупатель",
  shippingAddress: "адреса доставки",
  orderDate: "Дата заказа",
  orderStatus: "Статус заказа",
  totalOrderAmount: "Общая сумма заказа",
  shippingMethod: "Способ доставки",
  paymentMethod: "Способ оплаты",
  orderDetail: "Детали заказа",
  product: "товар",
  product2: "товара",
  variation: "Вариация",
  amount: "Количество",
  deliveryType: "Тип доставки",
  price: "Цена",
  return: "Возврат",
  orderAmount: "Сумма заказа",
  subtotal: "Промежуточный итог",
  shipping: "Перевозка",
  tax: "Налог",
  coupon: "Купон",
  total: "всего",
  code: "Код",
  date: "Дата",
  deliveryStatus: "Статус доставки",
  paymentStatus: "Статус платежа",
  options: "Опции",
  purchaseHistory: "История покупок",
  goToCheckout: "перейти в корзину",
  shareThis: "поделиться",
  returnDayText1: "возврат {0} дней, с",
  returnDayText2: "— {0} дней",
  showAddressAsDefault: "указать адрес по умолчанию",
  piece: "шт.",
  yourOrderSuccessFullyAccepted: "ваш заказ успешно принят !",
  summary: "заключение",
  quantity: "количество",
  main: "главная",
  selectPaymentOption: "выберите способ оплаты",
  backToShop: "назад в магазин",
  continue: "продолжать",
  products: "продукты",
  chooseDeliveryType: "выберите тип доставки",
  homeDelivery: "доставка на дом",
  localPickup: "местный пикап",
  continueToPayment: "продолжайте оплату",
  continueToDeliveryInfo: "перейдите к информации о доставке",
  day: "день",
  month: "месяц",
  year: "год",
  january: "январь",
  february: "февраль",
  march: "март",
  april: "апрель",
  may: "май",
  june: "июнь",
  july: "июль",
  august: "август",
  september: "сентябрь",
  october: "октябрь",
  november: "ноябрь",
  december: "декабрь",
  monday: "понедельник",
  tuesday: "вторник",
  wednesday: "среда",
  thursday: "четверг",
  friday: "пятница",
  saturday: "суббота",
  sunday: "воскресенье",
  name: "имя",
  phone: "телефон",
  mail: "почта",
  email: "электронная почта",
  address: "адрес",
  postalCode: "почтовый индекс",
  change: "изменить",
  myAccount: "мой аккаунт",
  tooManyRequestsTryLater: "слишком много запросов, повторите попытку позже",
  showAll: "показать все",
  hideAll: "скрыть все",
  register: "зарегистрируйтесь",
  register1: "зарегистрироваться",
  fillField: "заполните поля",
  password: "пароль",
  login: "войти",
  logIn: "вход",
  logout: "выход",
  wrongCode: "неправильный код",
  wrongPassword: "неправильный пароль",
  loggedInSuccessfully: "успешно вошли в свой аккаунт",
  loggedOutSuccess: "вы успешно вышли из своего аккаунт",
  enterPhoneCorrectly: "введите правильный номер",
  loginOrRegisterToContinue: "войдите или зарегистрируйтесь, чтобы продолжить",
  loginByEmail: "вход по почте",
  toGetTheCode: "получить код",
  enterCode: "введите код",
  weSentConfirmationCodeToNumber: "мы отправили код подтверждения на номер",
  passwordsDoNotMatch: "пароли не соответствуют",
  passwordValidationText: "пароль должен состоять минимум из 6 символов.",
  signedUpSuccessfully: "вы успешно зарегистрировались",
  registration: "регистрация",
  password_confirmation: "подтвердите пароль",
  alreadyHaveAnAccount: "уже есть аккаунт?",
  emailOrPasswordIncorrect: "email или пароль указан неверно",
  loginProfile: "войти в аккаунт",
  rememberMe: "запомните меня",
  loginByPhone: "вход по номеру телефона",
  doYouHaveAnAccount: "у вас есть аккаунт?",
  tashkent: "Ташкент",
  mobile: "мобильное приложение",
  supportService: "Служба поддержки",
  earnWithUs: "Зарабатывай с нами",
  currency: "валюта",
  language: "язык",
  catalog: "каталог",
  search: "искать",
  product1: "продукт",
  product1NotFound: "продукт не найден",
  category: "категория",
  categoryNotFound: "категория не найдена",
  headerIdk1:
    "войдите, чтобы делать покупки, отслеживать заказы и пользоваться персональными скидками и баллами.",
  headerIdk2: "после входа вы сможете создать аккаунт юрлица.",
  unknown: "неизвестный",
  or: "или",
  personalAccount: "личний кабинет",
  orders: "заказы",
  favorites: "избранное",
  cart: "корзина",
  termsAndConditions: "Условия и положения",
  returnPolicy: "Политика возврата",
  supportPolicy: "Политика поддержки",
  privacyPolicy: "Политика конфиденциальности",
  beSeller: "быть продавцом",
  applyNow: "применить сейчас",
  contactInfo: "контактная информация",
  orderHistory: "история заказов",
  myWishlist: "список моих желаний",
  trackOrder: "отследить заказ",
  removedFromWishlist: "убран из избранное",
  addedToWishlist: "добавлен в избранное",
  addedToCart: "Продукт добавлен в корзину",
  removedFromCart: "Продукт убран из корзини",
  toCart: "в корзину",
  allreadyInCart: "в корзине",
  popularGoods: "Популярные товары",
  freeShipping: "Бесплатная доставка",
  superDiscount: "Супер скидки",
  bestOffers: "лучшие Предложения!",
  hurryUp: "это выгодно! Успейте купить!",
  recommendation: "рекомендации для вас",
  removeAll: "удалить всех",
  emptyCart: "корзина пуста",
  plsChooseGoods: "пожалуйста, выберите несколько продуктов",
  checkout: "перейти к оформлению",
  checkoutInfo:
    "доступные способы и время доставки можно выбрать при оформлении заказа",
  yourCart: "ваша корзина",
  goods1: "товара",
  goods: "товар", // logical
  discount: "скидка",
  moreInfo: "подробнее",
  totalCost: "общая стоимость",
  applyForLoan: "оформить в кредит",
  onlineApply:
    "онлайн оформление кредита - решение за 5 минут. Вы можете выбрать срок кредитования и ежемесячный платеж самостоятельно",
  remove: "удалить",
  inFavorites: "в избранное",
  seller: "Продавец",
  safePayment: "Безопасная оплата онлайн",
  recommendationForYou: "рекомендуем также",
  addToCart: "добавить в корзину",
  declinePrices: "узнать о снижении цены",
  bestPrices: "лучшая цена на CityMag",
  foundCheaper: "нашли дешевле",
  moduleCountry: "Страна",
  moduleCity: "Город",
  moduleZipCode: "Почтовый индекс",
  modulePhone: "Телефон",
  bestSeller: "бестселлер",
  regularDelivery: "регулярная доставка",
  look: "посмотреть",
  in: "в",
  inTownRussian: "v {0}",
  dleiveryFromStore: "доставка со склада",
  warring: "скоро закончится!",
  deliveryPoint: "пункты выдачи и постаматы",
  delivery: "доставка",
  deliveryByMail: "доставка почтой",
  deliveryFromAbroad: "товар доставляется из-за рубежа",
  cashOnDelivery: "Оплата на месте",
  specifications: "характеристики",
  promoCode: "есть промокод?",
  allDiscountsAnd: "все акции и купоны",
  loginToBuy: "войдите, чтобы сделать покупки",
  allMarket: "все магазины",
  seeAll: "смотреть все",
  beginToSell: "начать продавать на Маркете",
  subscribe: "подписываться",
  priceFrom: "цена с",
  points: "баллов",
  whilePayment: "при оплате",
  everywhere: "везде",
  discountClick: "всё со скидками! Жми!",
  internationalDelivery: "международная доставка",
  deliveryCityMag: "доставка CityMag",
  togetherCheapper: "вместе дешевле",
  buyComplect: "покупайте комплекты",
};
